# devcamper_automation

./: pom.xml
src/main/java/com/flowsoft/bootcampcrud/: BootcampCRUDFunctions.java
src/main/java/com/flowsoft/commonartifacts/: BootcampParameters.java  CommonFunctions.java
src/test/java/com/flowsoft/bootcampcrudtests/: BootcampCRUDTests.java
src/test/java/com/flowsoft/bootcampnegativetests/: BootcampNegativeTests.java
src/test/resources/SuiteFiles/: BootcampTests.xml
src/test/resources/staticjsonfiles/: bootcampupdate.json
